h1 {
  color: #FF6C00;
  text-align: center;
}

.well {
  min-height: 300px;
}

#sc-controls {
  display: none;
}

ul {
  list-style-type: none;
}

.align-right {
  text-align: right;
}

#sc-search-results div {
  text-align: center;
  cursor: pointer;
}

#sc-search-results li {
  cursor: pointer;
}

#sc-cover-art {
  margin: 0 auto;
  height: 235px;
  background-size: 240px 240px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.glyphicon-pause,
.glyphicon-play {
  bottom: 0;
  left: 0;
}

#sc-player-control {
  display: none;
}

#sc-history-list .sc-search {
  cursor: pointer;
}
